<!--pages/login/login.wxml-->
<view class="title">
  <view class="title_font">
    <text >修改密码</text>
  </view>
</view>

<view class="form">
<form bindsubmit="formSubmit">
  <view class='input_1'>
    <view class='input_1_icon'>
      <text class='icon-lock lg text-gray'></text>
    </view>

    <input name="name" placeholder='请输入新密码' maxlength="8" value='{{form.name}}'  placeholder-class="placeholderStyle" bindinput='keyInput1'></input>
  </view>

  <view class='input_1'>
    <view class='input_1_icon'>
      <text class='icon-lock lg text-gray'></text>
    </view>

    <input name="password" password='true' maxlength="8" value='{{form.password}}'  placeholder='请确认新密码' bindinput='keyInput2'  placeholder-class="placeholderStyle"></input>
  </view>

<view class="padding" wx:if="{{!couldLogin}}">
  <button class='cu-btn block line-blue margin-tb-sm lg' disabled>确认</button>
</view>

<view class="padding" wx:if="{{couldLogin}}">
  <button form-type='submit' class='cu-btn block line-blue margin-tb-sm lg' style='background-color:#00CD66; border:none; color:rgb(255, 255, 255)'>确认</button>
</view>

</form>
</view>

<view class='login_'>
  <image src='/images/world.png' class='login_img'></image>
</view>



